#1439: 뒤집기
'''
다솜이는 0과 1로만 이루어진 문자열 S를 가지고 있다.
다솜이는 이 문자열 S에 있는 모든 숫자를 전부 같게 만들려고 한다.
다솜이가 할 수 있는 행동은 S에서 연속된 하나 이상의 숫자를 잡고 모두 뒤집는 것이다.
뒤집는 것은 1을 0으로, 0을 1로 바꾸는 것을 의미한다.
'''

S = input("")
cnt01 = S.count("01")
cnt10 = S.count("10")
cnt = max(cnt10, cnt01)

print(cnt)